#<IfModule !mod_userdir.c>
 # Include mods-available/userdir.load
#</IfModule>
 # Include mods-available/userdir.conf

<VirtualHost *:80>

ServerName www.rohin.est
Redirect "/" "https://www.rohin.est/"
DocumentRoot "/var/www/html/"
CustomLog ${APACHE_LOG_DIR}/www-access.log combined
LogLevel debug


<IfModule !mod_userdir.c>
  Include mods-available/userdir.load
</IfModule>
  Include mods-available/userdir.conf
</VirtualHost>

