#<IfModule !mod_userdir.c>
 # Include mods-available/userdir.load
#</IfModule>
 # Include mods-available/userdir.conf

<VirtualHost *:443>

ServerName www.rohin.est
DocumentRoot "/var/www/html/"
CustomLog ${APACHE_LOG_DIR}/www-access.log combined
LogLevel debug

SSLEngine on
SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

<IfModule !mod_userdir.c>
  Include mods-available/userdir.load
</IfModule>
  Include mods-available/userdir.conf
</VirtualHost>

